# KamayFSL

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kamay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamay/: BootPageActivity.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java
app/src/main/java/com/example/kamay/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/kamay/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/kamay/ui/home/: DBHelper.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kamay/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/kamay/ui/type/: TypeFragment.java  TypeViewModel.java
app/src/main/ml/: keypoint_classifier.tflite
app/src/main/python/: script.py
app/src/main/res/drawable/: ic_add.xml  ic_background.xml  ic_boot.xml  ic_bottom.xml  ic_flip_camera.xml  ic_launcher_background.xml  ic_question_mark.xml  ic_save.xml  ic_transaction_history.xml  ic_type.xml  ic_videocamera.xml
app/src/main/res/layout/: activity_boot_page.xml  activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_type.xml  fragment_view_history.xml  history_element.xml  view_convo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kamay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/etc/licenses/: SoftFloat-COPYING.docx  ippicv-EULA.docx  ippicv-readme.docx  ippiw-EULA.docx  ippiw-support.docx  ippiw-third-party-programs.docx
sdk/java/javadoc/: allclasses-noframe.docx  constant-values.docx  help-doc.docx  index-all.docx  index.docx  overview-frame.docx  overview-summary.docx  overview-tree.docx  serialized-form.docx
sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.docx  Camera2Renderer.docx  CameraBridgeViewBase.CvCameraViewFrame.docx  CameraBridgeViewBase.CvCameraViewListener.docx  CameraBridgeViewBase.CvCameraViewListener2.docx  CameraBridgeViewBase.ListItemAccessor.docx  CameraBridgeViewBase.docx  CameraGLRendererBase.docx  CameraGLSurfaceView.CameraTextureListener.docx  CameraGLSurfaceView.docx  CameraRenderer.docx  FpsMeter.docx  InstallCallbackInterface.docx  JavaCamera2View.JavaCameraSizeAccessor.docx  JavaCamera2View.docx  JavaCameraView.docx  (+7 more)
(+161 files in other folders)
